{
  "name": "g4js-cognos",
  "description": "Node.js client for Cognos application integration utilizing CMS.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllegiantAir/g4js-cognos.git"
  },
  "engines": {
    "node": ">=0.10.40",
    "npm": ">=2.14.2"
  },
  "main": "lib",
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "dependencies": {
    "js-yaml": "^3.3.0",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "request": "^2.62.0",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-count": "^0.1.0",
    "gulp-docco": "0.0.4",
    "gulp-istanbul": "^0.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-shell": "^0.4.2",
    "jshint-stylish": "^2.0.0",
    "sprintf-js": "^1.0.3"
  },
  "license": "MIT"
}
